<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        div{
            width: 85%;
            height: 1000px;
            border:solid 40px yellow;
            outline: solid 40px yellow;
            margin: 110px;
            outline-offset: 50px;
            position: relative;

        }
        h1{
            width: 100%;
            font-size: 200px;
            position:absolute;
            color: white;
            text-align: center;
            top: 20%;
            
        }
    </style>
</head>
<body>
    <div>
        <h1 > Pisitioning</h1>
    </div>
</body>
</html>