<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 700px;
            background-color: burlywood;
        }
        .fle{
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            border-radius: 100px;
            background-color: white;
            margin-top: 100px;
            padding-left: 20px;
        }
        .contant{
            display: flex;
            width: 99%;
            height: 98px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <div class="par">
        <div class="fle" style="padding-top: 30px;">
            <div class="contant" style="border-bottom: solid .1px;"> <i class="in"> <img src="pro.PNG" ></i>
                <div style="padding-left: 20px;"><p>User #1 </p>
                <address> Amman ,jordan </address></div>
            </div>
            <div class="contant" style="border-bottom: solid .1px;"> <i class="in"> <img src="pro.PNG" ></i>
                <div style="padding-left: 20px;"><p>User #2 </p>
                <address> Salt ,jordan </address></div>
            </div>
            <div class="contant" style="border-bottom: solid .1px;"> <i class="in"> <img src="pro.PNG" ></i>
                <div style="padding-left: 20px;"><p>User #2 </p>
                <address> Salt ,jordan </address></div>
            </div>
            <div class="contant" > <i class="in"> <img src="pro.PNG" ></i>
                <div style="padding-left: 20px;"><p>User #2 </p>
                <address> Salt ,jordan </address></div>
            </div>
        </div>
    </div>
</body>
</html>