<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .full{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 98%;
            background-color: gray;
        }
        .header{
            width: 100%;
            text-align: center;
        }
        .card{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 20%;
            margin: 10px;
            background-color: white;
        }
        .card >*{
            text-align: center;
            text-decoration: none ;
        }
        .card > img{
            width: 35%;
            margin-top: 20px;
        }
        .card >a{
            margin-bottom: 30px;       
        }
        .card >h1{color: blue;}
        .card >h2{font-size: 20px;}
    </style>
</head>
<body>
    <div class="full">
        <div class="header"> <h1> Meet our agents</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde itaque recusandae laborum, eaque nesciunt eius.</p>
        </div>
        <div class="card"> 
            <img src="pro.PNG" >
            <h1> samuel Plamer  </h1>
            <h2> comapay agents agents house real estate </h2>
            <p>  debitis libero voluptatem minima eos qui, labore enim? labore enim? </p>
            <a href="#" > View Profile </a>
        </div>
        <div class="card"> 
            <img src="pro.PNG" >
            <h1> Nancy Markus </h1>
            <h2> comapay agents agents house real estate </h2>
            <p>  debitis libero voluptatem minima eos qui, labore enim? labore enim? </p>
            <a href="#"> View Profile </a>
        </div>
        <div class="card"> 
            <img src="pro.PNG"  >
            <h1> Martha Cole  </h1>
            <h2> comapay agents agents house real estate </h2>
            <p>  debitis libero voluptatem minima eos qui, labore enim? labore enim? </p>
            <a href="#" > View Profile </a>
        </div>
        <div class="card"> 
            <img src="pro.PNG" >
            <h1> Marry Jones  </h1>
            <h2> comapay agents agents house real estate </h2>
            <p>  debitis libero voluptatem minima eos qui, labore enim? labore enim? </p>
            <a href="#"> View Profile </a>
        </div>

    </div>
    
</body>
</html>