<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            display: flex;
            width: 99%;
            height: 700px;
            justify-content: space-between;
            
        }
        .rightside{
            background-image: url(rhiteside.png);
            background-position: center;
            background-size: cover;
            width: 30%;
            height: 700px;


        }
        .leftside{
            width: 65%;
            margin-left: 40px;
        }
        .table{
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
        }
        .ele1{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 5px;
            padding: 10px;
            justify-content: space-between;
        }
        .ele2{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 5px;
            padding: 10px;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <div class="leftside">
        <h2 style="color: blue;"> About Us </h2>
        <h1 style="font-size: 50px;display: inline-block; "> Our expeienced instructors are here to help you achieve your language <span style="border-bottom: 8px solid #06a3da ; padding-bottom:15px;" > goals</span> </h1>
        <p> style="padding-top: 40px; display: inline-block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolores deserunt veniam ad molestiae, aliquid at voluptate nobis quod doloremque saepe! Est commodi accusamus officia officiis impedit perferendis consequatur aut facere debitis accusantium, soluta consectetur, quam, magni ex vero hic esse cumque velit provident aperiam architecto! Eos ipsa esse similique sunt id facere nostrum vitae nulla fugit expedita repudiandae veniam consequuntur hic ducimus, repellat beatae ea amet, maiores molestiae, itaque commodi! Ut fugit esse sapiente molestias adipisci expedita ipsum ea quisquam obcaecati ducimus officiis molestiae inventore alias velit, hic quibusdam, debitis enim optio vero mollitia tenetur?
        we offer a <span style=" color: red;"> free trail session </span> to new studentsLorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga aperiam minus libero dolorum, iste quam veritatis voluptatem sint suscipit sapiente fugiat dolores tenetur possimus adipisci tempora maiores laborum neque, modi ea cumque nisi blanditiis unde a aliquid? Excepturi earum sint voluptatem voluptatum! Animi, ea modi? Pariatur, soluta deserunt alias doloribus ipsum quam quae id? </p>
        <div class="table">
            <div class="ele1"> <div ><i style="color: #06a3da;" class="fa fa-check" aria-hidden="true"></i> correcrion of mistakes </div>
            <div ><i style="color: #06a3da;" class="fa fa-check" aria-hidden="true"></i> Professional instructors </div>
            <div ><i style="color: #06a3da;" class="fa fa-check" aria-hidden="true"></i> online sessions</div>
            <div ><i style="color: #06a3da;" class="fa fa-check" aria-hidden="true"></i> one to one </div>
        </div>
        <div class="ele2">
            <div ><i style="color: #06a3da;" class="fa fa-check" aria-hidden="true"></i>  continuous improvement </div>
            <div ><i style="color: #06a3da;" class="fa fa-check" aria-hidden="true"></i> FAir Prices  </div>
            <div ><i style="color: #06a3da;" class="fa fa-check" aria-hidden="true"></i>  anytime you want </div>
            <div ><i style="color: #06a3da;" class="fa fa-check" aria-hidden="true"></i>  anywhere </div>
        </div>
        </div>
        
        <div style="display: flex; width: 50%; ">
        <div style="display: flex; justify-content: center;"><i style="color: #06a3da; font-size: 80px; padding-top: 20px; margin-bottom: 30px; " class="fa fa-phone-square" aria-hidden="true">
        </i></div>
        <div style="display: flex; flex-direction: column; justify-content: center; gap: 20px; margin-left: 15px; " >
            <div style="font-size: 25px;"> CAll to ask any question </div>
            <div style="color: #06a3da; font-size: 25px;">  +962779697216 </div>
        </div>
        </div>
        
        <a style="text-decoration: none; color: white;" href="#"><div style="background-color: #06a3da; text-align: center; width: 100px; padding: 20px;">
            <p>Free Trial </p>
        </div></a>
    </div>

    <div class="rightside"></div>
</body>
</html>