<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(60, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .grid >div{
            background-color: rgb(2, 165, 165);
            color: white;
            height: 50px;
            padding: 10px;
            text-align: center;
        }
        .col-60 { grid-column-end: span 60 } /* 1 column */
.col-30 { grid-column-end: span 30 } /* 2 columns */
.col-20 { grid-column-end: span 20 } /* 3 columns */
.col-15 { grid-column-end: span 15 } /* 4 columns */
.col-12 { grid-column-end: span 12 } /* 5 columns */
.col-10 { grid-column-end: span 10 } /* 6 columns */

/* helper columns */
.col-50 { grid-column-end: span 50 } /* 1 + 4 columns */
.col-45 { grid-column-end: span 45 } /* 1 + 3 columns */
    </style>
</head>
<body>
<div class="grid">
    <div class="styling col-60">60 GS is starter kit for the CSS Grid.</div>

    <div class="styling col-30">1</div>
    <div class="styling col-30">2</div>

    <div class="styling col-20">1</div>
    <div class="styling col-20">2</div>
    <div class="styling col-20">3</div>

    <div class="styling col-15">1</div>
    <div class="styling col-15">2</div>
    <div class="styling col-15">3</div>
    <div class="styling col-15">5</div>

    <div class="styling col-12">1</div>
    <div class="styling col-12">2</div>
    <div class="styling col-12">3</div>
    <div class="styling col-12">4</div>
    <div class="styling col-12">5</div>

    <div class="styling col-10">1</div>
    <div class="styling col-10">2</div>
    <div class="styling col-10">3</div>
    <div class="styling col-10">4</div>
    <div class="styling col-10">5</div>
    <div class="styling col-10">6</div>

    <div class="styling col-60">Why 60?
        <p>Because the number 60 is dividable by 2,3,4,5 and 6.</p>
    </div>
</div>
</body>
</html>